<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>



<body>
    <table width="100%" cellpadding="20">
        <tr>
            <td width="33%">
                <h1>Televizor LG 65QNED966PA</h1>
                <p>65"/ QNED/ 8K/ Smart TV/ Black</p>
            </td>
            <td width="33%"></td>
            <td align="right" width="33%">
                <img height="70" align="middle" src="icons/lg-electronics.svg" alt="lg">
                <img height="32" align="middle" src="icons/heart-outline.svg" alt="heart">
                <img height="32" align="middle" src="icons/scale-balance.svg" alt="scale">
            </td>
        </tr>
        <tr>
            <td rowspan="2" align="center">
                <img height="400" src="TV_photo/side.webp" alt="TV lg photo">
            </td>
            <td>
                <p>
                    <button>credit 0%</button>
                    <button>efamily</button>
                </p>
                <h2><b>Color</b></h2>
                <button><img height="50" src="TV_photo/front.webp" alt="TV photo color"></button>
                <h2><b>Screen size</b></h2>
                <button>65"</button>
                <br>
                <p>In stock</p>
            </td>
            <td height="300" bgcolor="#f2f2f2">
                <h1>56 999 lei</h1>
                <h2 align="center"><button>I want a discount</button>
                    <button>Buy</button>
                </h2>
                <hr>
                <p>from <b>5 700 lei</b>
                    <a href="URL"><img height="32" align="center" src="icons/information-outline.svg" alt=""></a>
                    <br><b>per month</b>
                </p>
                <h2 align="right"><button>apply for credit</button>



            </td>
        </tr>
        <tr>
            <!-- <td>7</td> -->
            <td rowspan="2">
                <hr>
                <dl>
                    <dt>display technology:</dt>
                    <dd><b>QNED</b></dd>
                    <dt>Screen resolution type:</dt>
                    <dd><b>8K</b></dd>
                    <dt>operating system:</dt>
                    <dd><b>webOS</b></dd>
                    <dt>Screen size:</dt>
                    <dd><b>65</b></dd>
                    <dt>Wi-Fi:</dt>
                    <dd><b>Yes</b></dd>
                    <dt>Screen resolution:</dt>
                    <dd><b>7680 x 4320</b></dd>
                </dl>
                <hr>
            </td>
            <td bgcolor="#cccccc">
                <img align="middle" height="70" src="icons/shield-lock-outline.svg" alt="guarantee">
                2 years guarantee
                <a href="URL"><img height="32" align="right" src="icons/information-outline.svg" alt="information"></a>

                <br>
                <img align="middle" height="70" src="icons/truck-delivery.svg" alt="delivery">
                free delivery
                <a href="URL"><img height="32" align="right" src="icons/information-outline.svg" alt="information"></a>


            </td>
        </tr>
        <tr>
            <td>
                <button><a href="product.html"><img height="50" src="TV_photo/front.webp" alt="front"></a></button>
                <button><a href="productside.html"><img height="50" src="TV_photo/side.webp" alt="side"></a></button>
                <button><a href="productback.html"><img height="50" src="TV_photo/back.webp" alt="back"></a></button>
                <button><a href="productprofil.html"><img height="50" src="TV_photo/profil.webp" alt="profil"></a></button>
            </td>
            <!-- <td>11</td> -->
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img align="center" height="30" src="icons/star.svg" alt="star">
                <img align="center" height="30" src="icons/star.svg" alt="star">
                <img align="center" height="30" src="icons/star.svg" alt="star">
                <img align="center" height="30" src="icons/star.svg" alt="star">
                <img align="center" height="30" src="icons/star.svg" alt="star">
                Reviews 10

            </td>
            <td></td>
        </tr>










    </table>




</body>

</html>